
<!-- Generated by ai2html v0.78.0 - 2018-10-13 15:28 -->
<!-- ai file: Kartu KEPERAWATAN belakang_.ai -->
<style type='text/css' media='screen,print'>
	#g-Kartu-KEPERAWATAN-belakang_-box .g-artboard {
		margin:0 auto;
		display: block; page-break-before: always;
	}
	#g-Kartu-KEPERAWATAN-belakang_-box .g-artboard p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 p {
		font-weight:500;
		font-size:26px;
		line-height:31px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(151,151,151);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-family:"MyriadPro-Regular";
	}
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 .g-pstyle0 {
		height:31px;
	}
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 .g-pstyle1 {
		font-size:25px;
		line-height:30px;
		height:30px;
	}
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 .g-pstyle2 {
		font-size:31px;
		line-height:37px;
		height:37px;
	}
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 .g-pstyle3 {
		font-size:32px;
		line-height:38px;
		height:38px;
	}
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 .g-pstyle4 {
		font-size:29px;
		line-height:35px;
		height:35px;
	}
	#g-Kartu-KEPERAWATAN-belakang_-Artboard_1 .g-pstyle5 {
		font-size:31px;
		line-height:38px;
		height:38px;
	}

</style>
@each(group in groups)
<div id="g-Kartu-KEPERAWATAN-belakang_-box" class="ai2html ai2html-box-v5">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Kartu-KEPERAWATAN-belakang_-Artboard_1" class="g-artboard" style="width:1150px; height:1620px;" data-aspect-ratio="0.71" data-min-width="1150">
		<img id="g-Kartu-KEPERAWATAN-belakang_-Artboard_1-img" class="g-aiImg g-aiAbs" src="/artboard.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.1854%;margin-top:-16.6px;left:30.357%;width:201px;">
			<p class="g-pstyle0">{{group[0].namaProduk}}</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.1854%;margin-top:-16.6px;left:77.0096%;width:201px;">
			<p class="g-pstyle0">{{group[5].namaProduk}}</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.1854%;margin-top:-16.6px;left:12.145%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:3.1854%;margin-top:-16.6px;left:58.7978%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.5597%;margin-top:-134.7px;left:12.5118%;width:127px;">
			<p class="g-pstyle1">{{group[0].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.5597%;margin-top:-134.7px;left:59.1633%;width:149px;">
			<p class="g-pstyle1">{{group[5].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.4791%;margin-top:-20px;left:8.2815%;width:229px;">
			<p class="g-pstyle2">0878-3483-2315</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5079%;margin-top:-20.4px;left:54.6862%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5941%;margin-top:-18.8px;left:32.4482%;width:154px;">
			<p class="g-pstyle4">{{group[0].nomor_member}}</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.5941%;margin-top:-18.8px;left:79.1007%;width:154px;">
			<p class="g-pstyle4">{{group[5].nomor_member}}</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.1854%;margin-top:-16.6px;left:30.357%;width:201px;">
			<p class="g-pstyle0">{{group[1].namaProduk}}</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.1854%;margin-top:-16.6px;left:77.0096%;width:201px;">
			<p class="g-pstyle0">{{group[6].namaProduk}}</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.1854%;margin-top:-16.6px;left:12.145%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.1854%;margin-top:-16.6px;left:58.7978%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.1446%;margin-top:-119.8px;left:12.5118%;width:135px;">
			<p class="g-pstyle1">{{group[1].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.1446%;margin-top:-119.8px;left:59.1633%;width:145px;">
			<p class="g-pstyle1">{{group[6].serial_number}}</p>
			<p>&nbsp;</p>	
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.5291%;margin-top:-20.8px;left:8.1166%;width:232px;">
			<p class="g-pstyle5">0878-3483-2315</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.5696%;margin-top:-20.4px;left:54.6862%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.5941%;margin-top:-18.8px;left:32.4482%;width:154px;">
			<p class="g-pstyle4">{{group[1].nomor_member}}</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.5941%;margin-top:-18.8px;left:79.1007%;width:154px;">
			<p class="g-pstyle4">{{group[6].nomor_member}}</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1854%;margin-top:-16.6px;left:30.357%;width:201px;">
			<p class="g-pstyle0">{{group[2].namaProduk}}</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1854%;margin-top:-16.6px;left:77.0096%;width:201px;">
			<p class="g-pstyle0">{{group[7].namaProduk}}</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1854%;margin-top:-16.6px;left:12.145%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.1854%;margin-top:-16.6px;left:58.7978%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.8901%;margin-top:-164.3px;left:12.5118%;width:140px;">
			<p class="g-pstyle1">{{group[2].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.8901%;margin-top:-164.3px;left:59.1633%;width:127px;">
			<p class="g-pstyle1">{{group[7].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.9697%;margin-top:-20.4px;left:54.6864%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.9696%;margin-top:-20.4px;left:8.0342%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.9941%;margin-top:-18.8px;left:32.4482%;width:154px;">
			<p class="g-pstyle4">{{group[2].nomor_member}}</p>
		</div>
		<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.9941%;margin-top:-18.8px;left:79.1007%;width:154px;">
			<p class="g-pstyle4">{{group[7].nomor_member}}</p>
		</div>
		<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.2472%;margin-top:-16.6px;left:30.357%;width:201px;">
			<p class="g-pstyle0">{{group[3].namaProduk}}</p>
		</div>
		<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.2472%;margin-top:-16.6px;left:77.0101%;width:201px;">
			<p class="g-pstyle0">{{group[8].namaProduk}}</p>
		</div>
		<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.2471%;margin-top:-16.6px;left:12.145%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.2471%;margin-top:-16.6px;left:58.7981%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.9366%;margin-top:-149.5px;left:12.5118%;width:130px;">
			<p class="g-pstyle1">{{group[3].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.9518%;margin-top:-164.3px;left:59.1633%;width:133px;">
			<p class="g-pstyle1">{{group[8].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.9696%;margin-top:-20.4px;left:8.0343%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.9697%;margin-top:-20.4px;left:54.6869%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-39" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.9941%;margin-top:-18.8px;left:32.4482%;width:154px;">
			<p class="g-pstyle4">{{group[3].nomor_member}}</p>
		</div>
		<div id="g-ai0-40" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.9941%;margin-top:-18.8px;left:79.1007%;width:154px;">
			<p class="g-pstyle4">{{group[8].nomor_member}}</p>
		</div>
		<div id="g-ai0-41" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.1854%;margin-top:-16.6px;left:30.357%;width:201px;">
			<p class="g-pstyle0">{{group[4].namaProduk}}</p>
		</div>
		<div id="g-ai0-42" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.1854%;margin-top:-16.6px;left:77.0096%;width:201px;">
			<p class="g-pstyle0">{{group[9].namaProduk}}</p>
		</div>
		<div id="g-ai0-43" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.1854%;margin-top:-16.6px;left:12.145%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-44" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.1854%;margin-top:-16.6px;left:58.7978%;width:140px;">
			<p class="g-pstyle0">Kode Serial</p>
		</div>
		<div id="g-ai0-45" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8901%;margin-top:-164.3px;left:12.5118%;width:143px;">
			<p class="g-pstyle1">{{group[4].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-46" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:95.8901%;margin-top:-164.3px;left:59.1633%;width:136px;">
			<p class="g-pstyle1">{{group[9].serial_number}}</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-47" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.9697%;margin-top:-20.4px;left:8.0337%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-48" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.9697%;margin-top:-20.4px;left:54.6858%;width:234px;">
			<p class="g-pstyle3">0878-3483-2315</p>
		</div>
		<div id="g-ai0-49" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.9941%;margin-top:-18.8px;left:32.4482%;width:154px;">
			<p class="g-pstyle4">{{group[4].nomor_member}}</p>
		</div>
		<div id="g-ai0-50" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:96.9941%;margin-top:-18.8px;left:79.1007%;width:154px;">
			<p class="g-pstyle4">{{group[9].nomor_member}}</p>
		</div>
	</div>

</div>
@endeach

<!-- End ai2html - 2018-10-13 15:28 -->
