
<!-- Generated by ai2html v0.78.0 - 2018-10-16 11:02 -->
<!-- ai file: IDK Kode serial & ID 1158 1637.ai -->
<style type='text/css' media='screen,print'>
	#g-IDK-Kode-serial-_-ID-1158-1637-box .g-artboard {
		margin:0 auto;
		display: block; page-break-before: always;
	}
	#g-IDK-Kode-serial-_-ID-1158-1637-box .g-artboard p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-IDK-Kode-serial-_-ID-1158-1637-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-IDK-Kode-serial-_-ID-1158-1637-Artboard_1 p {
		font-weight:500;
		font-size:29px;
		line-height:35px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:'#000';
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-family:"MyriadPro-Regular";
	}
	#g-IDK-Kode-serial-_-ID-1158-1637-Artboard_1 .g-pstyle0 {
		font-size:21px;
		line-height:26px;
		height:26px;
		text-align:center;
	}
	#g-IDK-Kode-serial-_-ID-1158-1637-Artboard_1 .g-pstyle1 {
		height:35px;
	}

</style>
@each(group in groups)
<div id="g-IDK-Kode-serial-_-ID-1158-1637-box" class="ai2html ai2html-box-v5">

	<!-- Artboard: Artboard_1 -->
	<div id="g-IDK-Kode-serial-_-ID-1158-1637-Artboard_1" class="g-artboard" style="width:1158px; height:1637px;" data-aspect-ratio="0.707" data-min-width="1158">
		{{--  <img id="g-IDK-Kode-serial-_-ID-1158-1637-Artboard_1-img" class="g-aiImg g-aiAbs" src="/artboard_polos.png"/>  --}}
		<div id="g-ai0-1" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:6.5515%;margin-top:-14.2px;left:16.9221%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[0].serial_number}}</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:6.5515%;margin-top:-14.2px;left:64.0457%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[5].serial_number}}</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:16.793%;margin-top:-18.9px;left:29.8335%;width:157px;">
			<p class="g-pstyle1">{{group[0].nomor_member}}</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:16.793%;margin-top:-18.9px;left:76.9577%;width:157px;">
			<p class="g-pstyle1">{{group[5].nomor_member}}</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:26.5271%;margin-top:-14.2px;left:16.9221%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[1].serial_number}}</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:26.5271%;margin-top:-14.2px;left:64.0457%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[6].serial_number}}</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:36.7686%;margin-top:-18.9px;left:29.8335%;width:157px;">
			<p class="g-pstyle1">{{group[1].nomor_member}}</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:36.7686%;margin-top:-18.9px;left:76.9577%;width:157px;">
			<p class="g-pstyle1">{{group[6].nomor_member}}</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:46.3805%;margin-top:-14.2px;left:16.9221%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[2].serial_number}}</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:46.3805%;margin-top:-14.2px;left:64.0457%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[7].serial_number}}</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:56.622%;margin-top:-18.9px;left:29.8335%;width:157px;">
			<p class="g-pstyle1">{{group[2].nomor_member}}</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:56.622%;margin-top:-18.9px;left:76.9577%;width:157px;">
			<p class="g-pstyle1">{{group[7].nomor_member}}</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:66.295%;margin-top:-14.2px;left:16.9221%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[3].serial_number}}</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:66.295%;margin-top:-14.2px;left:64.0457%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[8].serial_number}}</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:76.5364%;margin-top:-18.9px;left:29.8335%;width:157px;">
			<p class="g-pstyle1">{{group[3].nomor_member}}</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:76.5364%;margin-top:-18.9px;left:76.9577%;width:157px;">
			<p class="g-pstyle1">{{group[8].nomor_member}}</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:86.1484%;margin-top:-14.2px;left:16.9221%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[4].serial_number}}</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:86.1484%;margin-top:-14.2px;left:64.0457%;margin-left:-74.5px;width:149px;">
			<p class="g-pstyle0">{{group[9].serial_number}}</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:96.3898%;margin-top:-18.9px;left:29.8335%;width:157px;">
			<p class="g-pstyle1">{{group[4].nomor_member}}</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_3 g-aiAbs g-aiPointText" style="top:96.3898%;margin-top:-18.9px;left:76.9577%;width:157px;">
			<p class="g-pstyle1">{{group[9].nomor_member}}</p>
		</div>
	</div>

</div>
@endeach

<!-- End ai2html - 2018-10-16 11:02 -->
