<!-- Generated by ai2html v0.78.0 - 2019-03-06 08:31 -->
<!-- ai file: Kode aktivasi NEO android.ai -->
<style type='text/css' media='screen,print'>
	#g-Kode-aktivasi-NEO-android-box .g-artboard {
		margin: 0 auto;
		display: block;
		page-break-before: always;
	}

	#g-Kode-aktivasi-NEO-android-box .g-artboard p {
		margin: 0;
	}

	.g-aiAbs {
		position: absolute;
	}

	.g-aiImg {
		display: block;
		width: 100% !important;
	}

	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}

	.g-aiPointText p {
		white-space: nowrap;
	}

	#g-Kode-aktivasi-NEO-android-Artboard_1 {
		position: relative;
		overflow: hidden;
	}

	#g-Kode-aktivasi-NEO-android-Artboard_1 p {
		font-weight: 500;
		font-size: 23px;
		line-height: 28px;
		height: auto;
		filter: alpha(opacity=100);
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity: 1;
		letter-spacing: 0em;
		text-align: left;
		color: rgb(0, 0, 0);
		text-transform: none;
		padding-bottom: 0;
		padding-top: 0;
		mix-blend-mode: normal;
		font-style: normal;
		font-family: "MyriadPro-Regular";
	}

	#g-Kode-aktivasi-NEO-android-Artboard_1 .g-pstyle0 {
		height: 28px;
	}

	#g-Kode-aktivasi-NEO-android-Artboard_1 .g-pstyle1 {
		font-size: 21px;
		line-height: 26px;
		height: 26px;
	}
</style>
@each(group in groups)
<div id="g-Kode-aktivasi-NEO-android-box" class="ai2html ai2html-box-v5">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Kode-aktivasi-NEO-android-Artboard_1" class="g-artboard" style="width:1158px; height:1637px;"
		data-aspect-ratio="0.707" data-min-width="1158">
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:4.6978%;margin-top:-15.9px;left:29.7893%;width:150px;">
			<p class="g-pstyle0">{{group[0].nomor_member}}</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:4.6978%;margin-top:-15.9px;left:77.6979%;width:150px;">
			<p class="g-pstyle0">{{group[5].nomor_member}}</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:4.6834%;margin-top:-14.7px;left:11.9225%;width:125px;">
			<p class="g-pstyle1">{{group[0].serial_number}}</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:4.6834%;margin-top:-14.7px;left:59.831%;width:125px;">
			<p class="g-pstyle1">{{group[5].serial_number}}</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:24.7956%;margin-top:-15.9px;left:29.7893%;width:150px;">
			<p class="g-pstyle0">{{group[1].nomor_member}}</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:24.7956%;margin-top:-15.9px;left:77.6978%;width:150px;">
			<p class="g-pstyle0">{{group[6].nomor_member}}</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:24.7811%;margin-top:-14.7px;left:11.9224%;width:125px;">
			<p class="g-pstyle1">{{group[1].serial_number}}</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:24.7811%;margin-top:-14.7px;left:59.8309%;width:125px;">
			<p class="g-pstyle1">{{group[6].serial_number}}</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:44.8322%;margin-top:-15.9px;left:29.7893%;width:150px;">
			<p class="g-pstyle0">{{group[2].nomor_member}}</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:44.8322%;margin-top:-15.9px;left:77.6978%;width:150px;">
			<p class="g-pstyle0">{{group[7].nomor_member}}</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:44.8178%;margin-top:-14.7px;left:11.9225%;width:125px;">
			<p class="g-pstyle1">{{group[2].serial_number}}</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:44.8178%;margin-top:-14.7px;left:59.8309%;width:125px;">
			<p class="g-pstyle1">{{group[7].serial_number}}</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:64.8689%;margin-top:-15.9px;left:29.7893%;width:150px;">
			<p class="g-pstyle0">{{group[3].nomor_member}}</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:64.8689%;margin-top:-15.9px;left:77.6978%;width:150px;">
			<p class="g-pstyle0">{{group[8].nomor_member}}</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:64.8544%;margin-top:-14.7px;left:11.9225%;width:125px;">
			<p class="g-pstyle1">{{group[3].serial_number}}</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:64.8544%;margin-top:-14.7px;left:59.8309%;width:125px;">
			<p class="g-pstyle1">{{group[8].serial_number}}</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:84.8444%;margin-top:-15.9px;left:29.7893%;width:150px;">
			<p class="g-pstyle0">{{group[4].nomor_member}}</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:84.8444%;margin-top:-15.9px;left:77.6979%;width:150px;">
			<p class="g-pstyle0">{{group[9].nomor_member}}</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:84.8911%;margin-top:-14.7px;left:11.9225%;width:125px;">
			<p class="g-pstyle1">{{group[4].serial_number}}</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText"
			style="top:84.8911%;margin-top:-14.7px;left:59.831%;width:125px;">
			<p class="g-pstyle1">{{group[9].serial_number}}</p>
		</div>
	</div>

</div>
@endeach

<!-- End ai2html - 2019-03-06 08:31 -->